
@font-face 
  font-family: 'Argentum Sans Regular'
  font-style: normal
  font-weight: normal
  src: local('Argentum Sans Regular'), url('../font/ArgentumSans-Regular.woff') format('woff')

@font-face 
  font-family: 'Argentum Sans Light'
  font-style: normal
  font-weight: normal
  src: local('Argentum Sans Light'), url('../font/ArgentumSans-Light.woff') format('woff')

@font-face 
  font-family: 'Argentum Sans ExtraLight'
  font-style: normal
  font-weight: normal
  src: local('Argentum Sans ExtraLight'), url('../font/ArgentumSans-ExtraLight.woff') format('woff')
    

@font-face 
  font-family: 'Argentum Sans Medium'
  font-style: normal
  font-weight: normal
  src: local('Argentum Sans Medium'), url('../font/ArgentumSans-Medium.woff') format('woff')

@font-face 
  font-family: 'Argentum Sans Bold'
  font-style: normal
  font-weight: normal
  src: local('Argentum Sans Bold'), url('../font/ArgentumSans-Bold.woff') format('woff')

@font-face 
  font-family: 'Argentum Sans Black'
  font-style: normal
  font-weight: normal
  src: local('Argentum Sans Black'), url('../font/ArgentumSans-Black.woff') format('woff')
  