@use 'variables'

* 
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: variables.$font-stack


@font-face 
      font-family: Argentum Sans
      src: url(../font/argentum-sans.regular.ttf)
    

html, body, #root
  height: 100%
  
button
  background-color: none
  border: none
  outline: none
  
a 
  text-decoration: none
  outline: none
 

li
  list-style: none
  