@use './fonts.sass'

$font-stack: 'Argentum Sans Regular'
$font-weight-bold: 'Argentum Sans Bold' 
$font-weight-light: 'Argentum Sans Light' 
$font-weight-medium: 'Argentum Sans Medium'
$font-weight-black: 'Argentum Sans Black'  
$text-color-blue-primary: #005BD5 
$text-color-white-primary: #FFFFFF
$text-color-white-secundary: #F4F2F3
$text-color-gray: #8B8B8B
$background-white: #FFFFFF
$background-blue: #005BD5 
$gradient: linear-gradient(180deg, #005BD5 0%, #002E6B 100%)
$border-radius-primary: 3.2em
$border-radius-secundary: 1.25em
$font-weight-bold: 600
$font-weight-normal: 500
$font-weight-light: 400

