@use '../../styles/variables'
@use '../../styles/mixins'
@use '../../styles/fonts'

  
.Card
  width: 100%
  height: 20.4em
  display: flex

  img
    width: 50%
    height: 100%
    object-fit: cover

.CardPost
  width: 50%
  background: variables.$gradient
  height: 100%
  display: flex
  padding-left: 5% 
  
  h2
   @include mixins.title-main-h2 ($color: variables.$text-color-white-primary, $width: 58%)

  .Post
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    gap: .5em
    

  .titleCircle
    width: 80%
    
  .PostTop
    display: flex
    width: 100%
    align-items: center
    gap: 1em
    
    p
      @include mixins.subtitle-btn-main ($color: variables.$text-color-white-primary)
      width: 100%

  .trace
    width: 2.2em
    height: 1px
    background-color: variables.$background-white

  p
    @include mixins.paragraph-main ($color: variables.$text-color-white-primary)
    width: 70%
    font-family: 'Argentum Sans ExtraLight'
    font-weight: lighter
    letter-spacing: 0.29px

  span
    font-weight: bold
  
.Reverse
  background: variables.$background-white

  .PostTop
    p
    @include mixins.subtitle-btn-main ($color: variables.$text-color-blue-primary)

  h2
   @include mixins.title-main-h2 ($color: variables.$text-color-blue-primary, $width: 60%)

  .Post
    p
      @include mixins.paragraph-main ($color: variables.$text-color-blue-primary)
      font-weight: lighter

    .trace
      width: 3.8em
      height: 1px
      background-color: variables.$background-blue

    button
       @include mixins.subtitle-btn-main ($color: variables.$text-color-blue-primary)
       border: 1px solid variables.$background-blue
       cursor: pointer
       font-family: 'Argentum Sans Light'
       transition: .8s all
       &:hover
        font-family: 'Argentum Sans Regular'
      
    
button
  width: 11.5em
  background-color: transparent
  border: 1px solid variables.$background-white
  @include mixins.subtitle-btn-main ($color: variables.$text-color-white-primary)
  cursor: pointer
  font-family: 'Argentum Sans Light'
  padding: .8em 2em .8em 2em
  border-radius: variables.$border-radius-primary
  margin-top: 2em
  transition: .8s all
  &:hover
    font-family: 'Argentum Sans Regular'


