@use '../../styles/variables'
@use '../../styles/mixins'

  
.Card
  width: 100%
  height: 20.4em
  display: flex

  img
    width: 50%
    height: 100%
    object-fit: cover

.CardPost
  width: 50%
  background: variables.$gradient
  height: 100%
  display: flex
  align-items: flex-start
  
  h2
   @include mixins.title-main-h2 ($color: variables.$text-color-white-primary, $width: 70%)
  
.Reverse
  background: variables.$background-white

  h2
   @include mixins.title-main-h2 ($color: variables.$text-color-blue-primary, $width: 58%)

  .Post
   p
     @include mixins.paragraph-main ($color: variables.$text-color-blue-primary)
     font-weight: lighter

.Post
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  padding-left: 4em

  p
    @include mixins.paragraph-main ($color: variables.$text-color-white-primary)
    font-weight: lighter
    



